keyboards/ggkeyboards/genesis/solder/info.json (before)
{
    "keyboard_name": "Genesis Solder",
    "url": "",
    "maintainer": "Spooknik",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (C5,F0)", "x":0, "y":0},
                {"label":"K01 (C5,F1)", "x":2, "y":0},
                {"label":"K02 (C5,F2)", "x":3, "y":0},
                {"label":"K03 (C5,F3)", "x":4, "y":0},
                {"label":"K04 (C5,F4)", "x":5, "y":0},
                {"label":"K05 (C5,F5)", "x":6.5, "y":0},
                {"label":"K06 (C5,F6)", "x":7.5, "y":0},
                {"label":"K07 (C5,F7)", "x":8.5, "y":0},
                {"label":"K08 (C5,A0)", "x":9.5, "y":0},
                {"label":"K09 (C5,A1)", "x":11, "y":0},
                {"label":"K0A (C5,A2)", "x":12, "y":0},
                {"label":"K0B (C5,A3)", "x":13, "y":0},
                {"label":"K0C (C5,A4)", "x":14, "y":0},
                {"label":"K0E (C5,A6)", "x":15.25, "y":0},
                {"label":"K0F (C5,A7)", "x":16.25, "y":0},
                {"label":"K0G (C5,C6)", "x":17.25, "y":0},

                {"label":"K10 (C4,F0)", "x":0, "y":1.5},
                {"label":"K11 (C4,F1)", "x":1, "y":1.5},
                {"label":"K12 (C4,F2)", "x":2, "y":1.5},
                {"label":"K13 (C4,F3)", "x":3, "y":1.5},
                {"label":"K14 (C4,F4)", "x":4, "y":1.5},
                {"label":"K15 (C4,F5)", "x":5, "y":1.5},
                {"label":"K16 (C4,F6)", "x":6, "y":1.5},
                {"label":"K17 (C4,F7)", "x":7, "y":1.5},
                {"label":"K18 (C4,A0)", "x":8, "y":1.5},
                {"label":"K19 (C4,A1)", "x":9, "y":1.5},
                {"label":"K1A (C4,A2)", "x":10, "y":1.5},
                {"label":"K1B (C4,A3)", "x":11, "y":1.5},
                {"label":"K1C (C4,A4)", "x":12, "y":1.5},
                {"label":"K1D (C4,A5)", "x":13, "y":1.5},
                {"label":"K0D (C5,A5)", "x":14, "y":1.5},
                {"label":"K1E (C4,A6)", "x":15.25, "y":1.5},
                {"label":"K1F (C4,A7)", "x":16.25, "y":1.5},
                {"label":"K1G (C4,C6)", "x":17.25, "y":1.5},

                {"label":"K20 (C3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (C3,F1)", "x":1.5, "y":2.5},
                {"label":"K22 (C3,F2)", "x":2.5, "y":2.5},
                {"label":"K23 (C3,F3)", "x":3.5, "y":2.5},
                {"label":"K24 (C3,F4)", "x":4.5, "y":2.5},
                {"label":"K25 (C3,F5)", "x":5.5, "y":2.5},
                {"label":"K26 (C3,F6)", "x":6.5, "y":2.5},
                {"label":"K27 (C3,F7)", "x":7.5, "y":2.5},
                {"label":"K28 (C3,A0)", "x":8.5, "y":2.5},
                {"label":"K29 (C3,A1)", "x":9.5, "y":2.5},
                {"label":"K2A (C3,A2)", "x":10.5, "y":2.5},
                {"label":"K2B (C3,A3)", "x":11.5, "y":2.5},
                {"label":"K2C (C3,A4)", "x":12.5, "y":2.5},
                {"label":"K2D (C3,A5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (C3,A6)", "x":15.25, "y":2.5},
                {"label":"K2F (C3,A7)", "x":16.25, "y":2.5},
                {"label":"K2G (C3,C6)", "x":17.25, "y":2.5},

                {"label":"K30 (C2,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (C2,F1)", "x":1.75, "y":3.5},
                {"label":"K32 (C2,F2)", "x":2.75, "y":3.5},
                {"label":"K33 (C2,F3)", "x":3.75, "y":3.5},
                {"label":"K34 (C2,F4)", "x":4.75, "y":3.5},
                {"label":"K35 (C2,F5)", "x":5.75, "y":3.5},
                {"label":"K36 (C2,F6)", "x":6.75, "y":3.5},
                {"label":"K37 (C2,F7)", "x":7.75, "y":3.5},
                {"label":"K38 (C2,A0)", "x":8.75, "y":3.5},
                {"label":"K39 (C2,A1)", "x":9.75, "y":3.5},
                {"label":"K3A (C2,A2)", "x":10.75, "y":3.5},
                {"label":"K3B (C2,A3)", "x":11.75, "y":3.5},
                {"label":"K3D (C2,A5)", "x":12.75, "y":3.5, "w":2.25},

                {"label":"K40 (C1,F0)", "x":0, "y":4.5, "w":1.25},
                {"label":"K41 (C1,F1)", "x":1.25, "y":4.5},
                {"label":"K42 (C1,F2)", "x":2.25, "y":4.5},
                {"label":"K43 (C1,F3)", "x":3.25, "y":4.5},
                {"label":"K44 (C1,F4)", "x":4.25, "y":4.5},
                {"label":"K45 (C1,F5)", "x":5.25, "y":4.5},
                {"label":"K46 (C1,F6)", "x":6.25, "y":4.5},
                {"label":"K47 (C1,F7)", "x":7.25, "y":4.5},
                {"label":"K48 (C1,A0)", "x":8.25, "y":4.5},
                {"label":"K49 (C1,A1)", "x":9.25, "y":4.5},
                {"label":"K4A (C1,A2)", "x":10.25, "y":4.5},
                {"label":"K4B (C1,A3)", "x":11.25, "y":4.5},
                {"label":"K4C (C1,A4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K4F (C1,A7)", "x":16.25, "y":4.5},

                {"label":"K50 (C0,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (C0,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (C0,F2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (C0,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (C0,A2)", "x":10, "y":5.5, "w":1.25},
                {"label":"K5B (C0,A3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K5C (C0,A4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K5D (C0,A5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K5E (C0,A6)", "x":15.25, "y":5.5},
                {"label":"K5F (C0,A7)", "x":16.25, "y":5.5},
                {"label":"K5G (C0,C6)", "x":17.25, "y":5.5}
            ]
        },
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"label":"K00 (C5,F0)", "x":0, "y":0},
                {"label":"K01 (C5,F1)", "x":2, "y":0},
                {"label":"K02 (C5,F2)", "x":3, "y":0},
                {"label":"K03 (C5,F3)", "x":4, "y":0},
                {"label":"K04 (C5,F4)", "x":5, "y":0},
                {"label":"K05 (C5,F5)", "x":6.5, "y":0},
                {"label":"K06 (C5,F6)", "x":7.5, "y":0},
                {"label":"K07 (C5,F7)", "x":8.5, "y":0},
                {"label":"K08 (C5,A0)", "x":9.5, "y":0},
                {"label":"K09 (C5,A1)", "x":11, "y":0},
                {"label":"K0A (C5,A2)", "x":12, "y":0},
                {"label":"K0B (C5,A3)", "x":13, "y":0},
                {"label":"K0C (C5,A4)", "x":14, "y":0},
                {"label":"K0E (C5,A6)", "x":15.25, "y":0},
                {"label":"K0F (C5,A7)", "x":16.25, "y":0},
                {"label":"K0G (C5,C6)", "x":17.25, "y":0},

                {"label":"K10 (C4,F0)", "x":0, "y":1.5},
                {"label":"K11 (C4,F1)", "x":1, "y":1.5},
                {"label":"K12 (C4,F2)", "x":2, "y":1.5},
                {"label":"K13 (C4,F3)", "x":3, "y":1.5},
                {"label":"K14 (C4,F4)", "x":4, "y":1.5},
                {"label":"K15 (C4,F5)", "x":5, "y":1.5},
                {"label":"K16 (C4,F6)", "x":6, "y":1.5},
                {"label":"K17 (C4,F7)", "x":7, "y":1.5},
                {"label":"K18 (C4,A0)", "x":8, "y":1.5},
                {"label":"K19 (C4,A1)", "x":9, "y":1.5},
                {"label":"K1A (C4,A2)", "x":10, "y":1.5},
                {"label":"K1B (C4,A3)", "x":11, "y":1.5},
                {"label":"K1C (C4,A4)", "x":12, "y":1.5},
                {"label":"K1D (C4,A5)", "x":13, "y":1.5, "w":2},
                {"label":"K1E (C4,A6)", "x":15.25, "y":1.5},
                {"label":"K1F (C4,A7)", "x":16.25, "y":1.5},
                {"label":"K1G (C4,C6)", "x":17.25, "y":1.5},

                {"label":"K20 (C3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (C3,F1)", "x":1.5, "y":2.5},
                {"label":"K22 (C3,F2)", "x":2.5, "y":2.5},
                {"label":"K23 (C3,F3)", "x":3.5, "y":2.5},
                {"label":"K24 (C3,F4)", "x":4.5, "y":2.5},
                {"label":"K25 (C3,F5)", "x":5.5, "y":2.5},
                {"label":"K26 (C3,F6)", "x":6.5, "y":2.5},
                {"label":"K27 (C3,F7)", "x":7.5, "y":2.5},
                {"label":"K28 (C3,A0)", "x":8.5, "y":2.5},
                {"label":"K29 (C3,A1)", "x":9.5, "y":2.5},
                {"label":"K2A (C3,A2)", "x":10.5, "y":2.5},
                {"label":"K2B (C3,A3)", "x":11.5, "y":2.5},
                {"label":"K2C (C3,A4)", "x":12.5, "y":2.5},
                {"label":"K2D (C3,A5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (C3,A6)", "x":15.25, "y":2.5},
                {"label":"K2F (C3,A7)", "x":16.25, "y":2.5},
                {"label":"K2G (C3,C6)", "x":17.25, "y":2.5},

                {"label":"K30 (C2,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (C2,F1)", "x":1.75, "y":3.5},
                {"label":"K32 (C2,F2)", "x":2.75, "y":3.5},
                {"label":"K33 (C2,F3)", "x":3.75, "y":3.5},
                {"label":"K34 (C2,F4)", "x":4.75, "y":3.5},
                {"label":"K35 (C2,F5)", "x":5.75, "y":3.5},
                {"label":"K36 (C2,F6)", "x":6.75, "y":3.5},
                {"label":"K37 (C2,F7)", "x":7.75, "y":3.5},
                {"label":"K38 (C2,A0)", "x":8.75, "y":3.5},
                {"label":"K39 (C2,A1)", "x":9.75, "y":3.5},
                {"label":"K3A (C2,A2)", "x":10.75, "y":3.5},
                {"label":"K3B (C2,A3)", "x":11.75, "y":3.5},
                {"label":"K3D (C2,A5)", "x":12.75, "y":3.5, "w":2.25},

                {"label":"K40 (C1,F0)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (C1,F2)", "x":2.25, "y":4.5},
                {"label":"K43 (C1,F3)", "x":3.25, "y":4.5},
                {"label":"K44 (C1,F4)", "x":4.25, "y":4.5},
                {"label":"K45 (C1,F5)", "x":5.25, "y":4.5},
                {"label":"K46 (C1,F6)", "x":6.25, "y":4.5},
                {"label":"K47 (C1,F7)", "x":7.25, "y":4.5},
                {"label":"K48 (C1,A0)", "x":8.25, "y":4.5},
                {"label":"K49 (C1,A1)", "x":9.25, "y":4.5},
                {"label":"K4A (C1,A2)", "x":10.25, "y":4.5},
                {"label":"K4B (C1,A3)", "x":11.25, "y":4.5},
                {"label":"K4C (C1,A4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K4F (C1,A7)", "x":16.25, "y":4.5},

                {"label":"K50 (C0,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (C0,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (C0,F2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (C0,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (C0,A2)", "x":10, "y":5.5, "w":1.25},
                {"label":"K5B (C0,A3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K5C (C0,A4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K5D (C0,A5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K5E (C0,A6)", "x":15.25, "y":5.5},
                {"label":"K5F (C0,A7)", "x":16.25, "y":5.5},
                {"label":"K5G (C0,C6)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/ggkeyboards/genesis/solder/info.json (after)
{
    "keyboard_name": "Genesis Solder",
    "manufacturer": "GG Keyboards",
    "url": "",
    "maintainer": "Spooknik",
    "usb": {
        "vid": "0xBB00",
        "pid": "0xD4D2",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (C5,F0)", "x":0, "y":0},
                {"label":"K01 (C5,F1)", "x":2, "y":0},
                {"label":"K02 (C5,F2)", "x":3, "y":0},
                {"label":"K03 (C5,F3)", "x":4, "y":0},
                {"label":"K04 (C5,F4)", "x":5, "y":0},
                {"label":"K05 (C5,F5)", "x":6.5, "y":0},
                {"label":"K06 (C5,F6)", "x":7.5, "y":0},
                {"label":"K07 (C5,F7)", "x":8.5, "y":0},
                {"label":"K08 (C5,A0)", "x":9.5, "y":0},
                {"label":"K09 (C5,A1)", "x":11, "y":0},
                {"label":"K0A (C5,A2)", "x":12, "y":0},
                {"label":"K0B (C5,A3)", "x":13, "y":0},
                {"label":"K0C (C5,A4)", "x":14, "y":0},
                {"label":"K0E (C5,A6)", "x":15.25, "y":0},
                {"label":"K0F (C5,A7)", "x":16.25, "y":0},
                {"label":"K0G (C5,C6)", "x":17.25, "y":0},

                {"label":"K10 (C4,F0)", "x":0, "y":1.5},
                {"label":"K11 (C4,F1)", "x":1, "y":1.5},
                {"label":"K12 (C4,F2)", "x":2, "y":1.5},
                {"label":"K13 (C4,F3)", "x":3, "y":1.5},
                {"label":"K14 (C4,F4)", "x":4, "y":1.5},
                {"label":"K15 (C4,F5)", "x":5, "y":1.5},
                {"label":"K16 (C4,F6)", "x":6, "y":1.5},
                {"label":"K17 (C4,F7)", "x":7, "y":1.5},
                {"label":"K18 (C4,A0)", "x":8, "y":1.5},
                {"label":"K19 (C4,A1)", "x":9, "y":1.5},
                {"label":"K1A (C4,A2)", "x":10, "y":1.5},
                {"label":"K1B (C4,A3)", "x":11, "y":1.5},
                {"label":"K1C (C4,A4)", "x":12, "y":1.5},
                {"label":"K1D (C4,A5)", "x":13, "y":1.5},
                {"label":"K0D (C5,A5)", "x":14, "y":1.5},
                {"label":"K1E (C4,A6)", "x":15.25, "y":1.5},
                {"label":"K1F (C4,A7)", "x":16.25, "y":1.5},
                {"label":"K1G (C4,C6)", "x":17.25, "y":1.5},

                {"label":"K20 (C3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (C3,F1)", "x":1.5, "y":2.5},
                {"label":"K22 (C3,F2)", "x":2.5, "y":2.5},
                {"label":"K23 (C3,F3)", "x":3.5, "y":2.5},
                {"label":"K24 (C3,F4)", "x":4.5, "y":2.5},
                {"label":"K25 (C3,F5)", "x":5.5, "y":2.5},
                {"label":"K26 (C3,F6)", "x":6.5, "y":2.5},
                {"label":"K27 (C3,F7)", "x":7.5, "y":2.5},
                {"label":"K28 (C3,A0)", "x":8.5, "y":2.5},
                {"label":"K29 (C3,A1)", "x":9.5, "y":2.5},
                {"label":"K2A (C3,A2)", "x":10.5, "y":2.5},
                {"label":"K2B (C3,A3)", "x":11.5, "y":2.5},
                {"label":"K2C (C3,A4)", "x":12.5, "y":2.5},
                {"label":"K2D (C3,A5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (C3,A6)", "x":15.25, "y":2.5},
                {"label":"K2F (C3,A7)", "x":16.25, "y":2.5},
                {"label":"K2G (C3,C6)", "x":17.25, "y":2.5},

                {"label":"K30 (C2,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (C2,F1)", "x":1.75, "y":3.5},
                {"label":"K32 (C2,F2)", "x":2.75, "y":3.5},
                {"label":"K33 (C2,F3)", "x":3.75, "y":3.5},
                {"label":"K34 (C2,F4)", "x":4.75, "y":3.5},
                {"label":"K35 (C2,F5)", "x":5.75, "y":3.5},
                {"label":"K36 (C2,F6)", "x":6.75, "y":3.5},
                {"label":"K37 (C2,F7)", "x":7.75, "y":3.5},
                {"label":"K38 (C2,A0)", "x":8.75, "y":3.5},
                {"label":"K39 (C2,A1)", "x":9.75, "y":3.5},
                {"label":"K3A (C2,A2)", "x":10.75, "y":3.5},
                {"label":"K3B (C2,A3)", "x":11.75, "y":3.5},
                {"label":"K3D (C2,A5)", "x":12.75, "y":3.5, "w":2.25},

                {"label":"K40 (C1,F0)", "x":0, "y":4.5, "w":1.25},
                {"label":"K41 (C1,F1)", "x":1.25, "y":4.5},
                {"label":"K42 (C1,F2)", "x":2.25, "y":4.5},
                {"label":"K43 (C1,F3)", "x":3.25, "y":4.5},
                {"label":"K44 (C1,F4)", "x":4.25, "y":4.5},
                {"label":"K45 (C1,F5)", "x":5.25, "y":4.5},
                {"label":"K46 (C1,F6)", "x":6.25, "y":4.5},
                {"label":"K47 (C1,F7)", "x":7.25, "y":4.5},
                {"label":"K48 (C1,A0)", "x":8.25, "y":4.5},
                {"label":"K49 (C1,A1)", "x":9.25, "y":4.5},
                {"label":"K4A (C1,A2)", "x":10.25, "y":4.5},
                {"label":"K4B (C1,A3)", "x":11.25, "y":4.5},
                {"label":"K4C (C1,A4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K4F (C1,A7)", "x":16.25, "y":4.5},

                {"label":"K50 (C0,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (C0,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (C0,F2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (C0,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (C0,A2)", "x":10, "y":5.5, "w":1.25},
                {"label":"K5B (C0,A3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K5C (C0,A4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K5D (C0,A5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K5E (C0,A6)", "x":15.25, "y":5.5},
                {"label":"K5F (C0,A7)", "x":16.25, "y":5.5},
                {"label":"K5G (C0,C6)", "x":17.25, "y":5.5}
            ]
        },
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"label":"K00 (C5,F0)", "x":0, "y":0},
                {"label":"K01 (C5,F1)", "x":2, "y":0},
                {"label":"K02 (C5,F2)", "x":3, "y":0},
                {"label":"K03 (C5,F3)", "x":4, "y":0},
                {"label":"K04 (C5,F4)", "x":5, "y":0},
                {"label":"K05 (C5,F5)", "x":6.5, "y":0},
                {"label":"K06 (C5,F6)", "x":7.5, "y":0},
                {"label":"K07 (C5,F7)", "x":8.5, "y":0},
                {"label":"K08 (C5,A0)", "x":9.5, "y":0},
                {"label":"K09 (C5,A1)", "x":11, "y":0},
                {"label":"K0A (C5,A2)", "x":12, "y":0},
                {"label":"K0B (C5,A3)", "x":13, "y":0},
                {"label":"K0C (C5,A4)", "x":14, "y":0},
                {"label":"K0E (C5,A6)", "x":15.25, "y":0},
                {"label":"K0F (C5,A7)", "x":16.25, "y":0},
                {"label":"K0G (C5,C6)", "x":17.25, "y":0},

                {"label":"K10 (C4,F0)", "x":0, "y":1.5},
                {"label":"K11 (C4,F1)", "x":1, "y":1.5},
                {"label":"K12 (C4,F2)", "x":2, "y":1.5},
                {"label":"K13 (C4,F3)", "x":3, "y":1.5},
                {"label":"K14 (C4,F4)", "x":4, "y":1.5},
                {"label":"K15 (C4,F5)", "x":5, "y":1.5},
                {"label":"K16 (C4,F6)", "x":6, "y":1.5},
                {"label":"K17 (C4,F7)", "x":7, "y":1.5},
                {"label":"K18 (C4,A0)", "x":8, "y":1.5},
                {"label":"K19 (C4,A1)", "x":9, "y":1.5},
                {"label":"K1A (C4,A2)", "x":10, "y":1.5},
                {"label":"K1B (C4,A3)", "x":11, "y":1.5},
                {"label":"K1C (C4,A4)", "x":12, "y":1.5},
                {"label":"K1D (C4,A5)", "x":13, "y":1.5, "w":2},
                {"label":"K1E (C4,A6)", "x":15.25, "y":1.5},
                {"label":"K1F (C4,A7)", "x":16.25, "y":1.5},
                {"label":"K1G (C4,C6)", "x":17.25, "y":1.5},

                {"label":"K20 (C3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (C3,F1)", "x":1.5, "y":2.5},
                {"label":"K22 (C3,F2)", "x":2.5, "y":2.5},
                {"label":"K23 (C3,F3)", "x":3.5, "y":2.5},
                {"label":"K24 (C3,F4)", "x":4.5, "y":2.5},
                {"label":"K25 (C3,F5)", "x":5.5, "y":2.5},
                {"label":"K26 (C3,F6)", "x":6.5, "y":2.5},
                {"label":"K27 (C3,F7)", "x":7.5, "y":2.5},
                {"label":"K28 (C3,A0)", "x":8.5, "y":2.5},
                {"label":"K29 (C3,A1)", "x":9.5, "y":2.5},
                {"label":"K2A (C3,A2)", "x":10.5, "y":2.5},
                {"label":"K2B (C3,A3)", "x":11.5, "y":2.5},
                {"label":"K2C (C3,A4)", "x":12.5, "y":2.5},
                {"label":"K2D (C3,A5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (C3,A6)", "x":15.25, "y":2.5},
                {"label":"K2F (C3,A7)", "x":16.25, "y":2.5},
                {"label":"K2G (C3,C6)", "x":17.25, "y":2.5},

                {"label":"K30 (C2,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (C2,F1)", "x":1.75, "y":3.5},
                {"label":"K32 (C2,F2)", "x":2.75, "y":3.5},
                {"label":"K33 (C2,F3)", "x":3.75, "y":3.5},
                {"label":"K34 (C2,F4)", "x":4.75, "y":3.5},
                {"label":"K35 (C2,F5)", "x":5.75, "y":3.5},
                {"label":"K36 (C2,F6)", "x":6.75, "y":3.5},
                {"label":"K37 (C2,F7)", "x":7.75, "y":3.5},
                {"label":"K38 (C2,A0)", "x":8.75, "y":3.5},
                {"label":"K39 (C2,A1)", "x":9.75, "y":3.5},
                {"label":"K3A (C2,A2)", "x":10.75, "y":3.5},
                {"label":"K3B (C2,A3)", "x":11.75, "y":3.5},
                {"label":"K3D (C2,A5)", "x":12.75, "y":3.5, "w":2.25},

                {"label":"K40 (C1,F0)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (C1,F2)", "x":2.25, "y":4.5},
                {"label":"K43 (C1,F3)", "x":3.25, "y":4.5},
                {"label":"K44 (C1,F4)", "x":4.25, "y":4.5},
                {"label":"K45 (C1,F5)", "x":5.25, "y":4.5},
                {"label":"K46 (C1,F6)", "x":6.25, "y":4.5},
                {"label":"K47 (C1,F7)", "x":7.25, "y":4.5},
                {"label":"K48 (C1,A0)", "x":8.25, "y":4.5},
                {"label":"K49 (C1,A1)", "x":9.25, "y":4.5},
                {"label":"K4A (C1,A2)", "x":10.25, "y":4.5},
                {"label":"K4B (C1,A3)", "x":11.25, "y":4.5},
                {"label":"K4C (C1,A4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K4F (C1,A7)", "x":16.25, "y":4.5},

                {"label":"K50 (C0,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (C0,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (C0,F2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (C0,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (C0,A2)", "x":10, "y":5.5, "w":1.25},
                {"label":"K5B (C0,A3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K5C (C0,A4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K5D (C0,A5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K5E (C0,A6)", "x":15.25, "y":5.5},
                {"label":"K5F (C0,A7)", "x":16.25, "y":5.5},
                {"label":"K5G (C0,C6)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/ggkeyboards/genesis/solder/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Genesis Solder",
+    "manufacturer": "GG Keyboards",
     "url": "",
     "maintainer": "Spooknik",
+    "usb": {
+        "vid": "0xBB00",
+        "pid": "0xD4D2",
+        "device_version": "0.0.1"
+    },
     "layout_aliases": {
         "LAYOUT": "LAYOUT_all"
     },
