keyboards/pinky/4/info.json (before)
{
    "keyboard_name": "Pinky4",
    "url": "",
    "maintainer": "tamanishi",
    "layouts": {
        "LAYOUT_split_4x7_4": {
            "layout": [
                {"label":"Esc", "x":0, "y":0.3},
                {"label":"1", "x":1, "y":0.3},
                {"label":"2", "x":2, "y":0.2},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0.2},
                {"label":"5", "x":5, "y":0.4},
                {"label":"(", "x":6, "y":0.6},
                {"label":")", "x":9, "y":0.6},
                {"label":"6", "x":10, "y":0.4},
                {"label":"7", "x":11, "y":0.2},
                {"label":"8", "x":12, "y":0},
                {"label":"9", "x":13, "y":0.2},
                {"label":"0", "x":14, "y":0.3},
                {"label":"Backspace", "x":15, "y":0.3},

                {"label":"Tab", "x":0, "y":1.3},
                {"label":"Q", "x":1, "y":1.3},
                {"label":"W", "x":2, "y":1.2},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1.2},
                {"label":"T", "x":5, "y":1.4},
                {"label":"[", "x":6, "y":1.6},
                {"label":"]", "x":9, "y":1.6},
                {"label":"Y", "x":10, "y":1.4},
                {"label":"U", "x":11, "y":1.2},
                {"label":"I", "x":12, "y":1},
                {"label":"O", "x":13, "y":1.2},
                {"label":"P", "x":14, "y":1.3},
                {"label":"\\", "x":15, "y":1.3},

                {"label":"Ctrl / Tab", "x":0, "y":2.3},
                {"label":"A", "x":1, "y":2.3},
                {"label":"S", "x":2, "y":2.2},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2.2},
                {"label":"G", "x":5, "y":2.4},
                {"label":"{", "x":6, "y":2.6},
                {"label":"}", "x":9, "y":2.6},
                {"label":"H", "x":10, "y":2.4},
                {"label":"J", "x":11, "y":2.2},
                {"label":"K", "x":12, "y":2},
                {"label":"L", "x":13, "y":2.2},
                {"label":":", "x":14, "y":2.3},
                {"label":"\"", "x":15, "y":2.3},

                {"label":"Shift", "x":0, "y":3.3},
                {"label":"Z", "x":1, "y":3.3},
                {"label":"X", "x":2, "y":3.2},
                {"label":"C", "x":3, "y":3},
                {"label":"V", "x":4, "y":3.2},
                {"label":"B", "x":5, "y":3.4},
                {"label":"MO(_ADJUST)", "x":6, "y":4},
                {"label":"MO(_ADJUST)", "x":9, "y":4},
                {"label":"N", "x":10, "y":3.4},
                {"label":"M", "x":11, "y":3.2},
                {"label":"<", "x":12, "y":3},
                {"label":">", "x":13, "y":3.2},
                {"label":"?", "x":14, "y":3.3},
                {"label":"Enter", "x":15, "y":3.3},

                {"label":"Alt", "x":3.5, "y":4.7},
                {"label":"MO(_LOWER)", "x":4.5, "y":4.8},
                {"label":"GUI", "x":5.5, "y":5},
                {"label":"Space", "x":6.5, "y":5.3},
                {"label":"Space", "x":8.5, "y":5.3},
                {"label":"GUI", "x":9.5, "y":5},
                {"label":"MO(_RAISE)", "x":10.5, "y":4.8},
                {"label":"Alt", "x":11.5, "y":4.7}
            ]
        }
    }
}

keyboards/pinky/4/info.json (after)
{
    "keyboard_name": "Pinky4",
    "manufacturer": "tamanishi",
    "url": "",
    "maintainer": "tamanishi",
    "usb": {
        "vid": "0x544E",
        "pid": "0x7034",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_split_4x7_4": {
            "layout": [
                {"label":"Esc", "x":0, "y":0.3},
                {"label":"1", "x":1, "y":0.3},
                {"label":"2", "x":2, "y":0.2},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0.2},
                {"label":"5", "x":5, "y":0.4},
                {"label":"(", "x":6, "y":0.6},
                {"label":")", "x":9, "y":0.6},
                {"label":"6", "x":10, "y":0.4},
                {"label":"7", "x":11, "y":0.2},
                {"label":"8", "x":12, "y":0},
                {"label":"9", "x":13, "y":0.2},
                {"label":"0", "x":14, "y":0.3},
                {"label":"Backspace", "x":15, "y":0.3},

                {"label":"Tab", "x":0, "y":1.3},
                {"label":"Q", "x":1, "y":1.3},
                {"label":"W", "x":2, "y":1.2},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1.2},
                {"label":"T", "x":5, "y":1.4},
                {"label":"[", "x":6, "y":1.6},
                {"label":"]", "x":9, "y":1.6},
                {"label":"Y", "x":10, "y":1.4},
                {"label":"U", "x":11, "y":1.2},
                {"label":"I", "x":12, "y":1},
                {"label":"O", "x":13, "y":1.2},
                {"label":"P", "x":14, "y":1.3},
                {"label":"\\", "x":15, "y":1.3},

                {"label":"Ctrl / Tab", "x":0, "y":2.3},
                {"label":"A", "x":1, "y":2.3},
                {"label":"S", "x":2, "y":2.2},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2.2},
                {"label":"G", "x":5, "y":2.4},
                {"label":"{", "x":6, "y":2.6},
                {"label":"}", "x":9, "y":2.6},
                {"label":"H", "x":10, "y":2.4},
                {"label":"J", "x":11, "y":2.2},
                {"label":"K", "x":12, "y":2},
                {"label":"L", "x":13, "y":2.2},
                {"label":":", "x":14, "y":2.3},
                {"label":"\"", "x":15, "y":2.3},

                {"label":"Shift", "x":0, "y":3.3},
                {"label":"Z", "x":1, "y":3.3},
                {"label":"X", "x":2, "y":3.2},
                {"label":"C", "x":3, "y":3},
                {"label":"V", "x":4, "y":3.2},
                {"label":"B", "x":5, "y":3.4},
                {"label":"MO(_ADJUST)", "x":6, "y":4},
                {"label":"MO(_ADJUST)", "x":9, "y":4},
                {"label":"N", "x":10, "y":3.4},
                {"label":"M", "x":11, "y":3.2},
                {"label":"<", "x":12, "y":3},
                {"label":">", "x":13, "y":3.2},
                {"label":"?", "x":14, "y":3.3},
                {"label":"Enter", "x":15, "y":3.3},

                {"label":"Alt", "x":3.5, "y":4.7},
                {"label":"MO(_LOWER)", "x":4.5, "y":4.8},
                {"label":"GUI", "x":5.5, "y":5},
                {"label":"Space", "x":6.5, "y":5.3},
                {"label":"Space", "x":8.5, "y":5.3},
                {"label":"GUI", "x":9.5, "y":5},
                {"label":"MO(_RAISE)", "x":10.5, "y":4.8},
                {"label":"Alt", "x":11.5, "y":4.7}
            ]
        }
    }
}

keyboards/pinky/4/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Pinky4",
+    "manufacturer": "tamanishi",
     "url": "",
     "maintainer": "tamanishi",
+    "usb": {
+        "vid": "0x544E",
+        "pid": "0x7034",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_split_4x7_4": {
             "layout": [
