keyboards/marksard/leftover30/info.json (before)
{
    "keyboard_name": "Leftover30",
    "url": "https://github.com/marksard/Keyboards",
    "maintainer": "marksard",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {
                    "label": "Q",
                    "x": 0.5,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 1.5,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 2.5,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 3.5,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 4.5,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 5.5,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 6.5,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 7.5,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 8.5,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 9.5,
                    "y": 0
                },
                {
                    "label": "BS",
                    "x": 10.5,
                    "y": 0
                },
                {
                    "label": "A",
                    "x": 0.75,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 1.75,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 2.75,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 3.75,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 4.75,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 5.75,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 6.75,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 7.75,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 8.75,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 9.75,
                    "y": 1,
                    "w": 1.75
                },
                {
                    "label": "Z",
                    "x": 1.25,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 2.25,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 3.25,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 4.25,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 5.25,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 6.25,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 7.25,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 8.25,
                    "y": 2
                },
                {
                    "label": ">",
                    "x": 9.25,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 10.25,
                    "y": 2,
                    "w": 1.25
                },
                {
                    "label": "",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "Alt",
                    "x": 1.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "",
                    "x": 2.75,
                    "y": 3,
                    "w": 6.25
                },
                {
                    "label": "Fn1",
                    "x": 9,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 10,
                    "y": 3,
                    "w": 1.5
                }
            ]
        }
    }
}

keyboards/marksard/leftover30/info.json (after)
{
    "keyboard_name": "Leftover30",
    "manufacturer": "marksard",
    "url": "https://github.com/marksard/Keyboards",
    "maintainer": "marksard",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xDFA8",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {
                    "label": "Q",
                    "x": 0.5,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 1.5,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 2.5,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 3.5,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 4.5,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 5.5,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 6.5,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 7.5,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 8.5,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 9.5,
                    "y": 0
                },
                {
                    "label": "BS",
                    "x": 10.5,
                    "y": 0
                },
                {
                    "label": "A",
                    "x": 0.75,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 1.75,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 2.75,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 3.75,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 4.75,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 5.75,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 6.75,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 7.75,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 8.75,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 9.75,
                    "y": 1,
                    "w": 1.75
                },
                {
                    "label": "Z",
                    "x": 1.25,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 2.25,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 3.25,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 4.25,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 5.25,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 6.25,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 7.25,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 8.25,
                    "y": 2
                },
                {
                    "label": ">",
                    "x": 9.25,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 10.25,
                    "y": 2,
                    "w": 1.25
                },
                {
                    "label": "",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "Alt",
                    "x": 1.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "",
                    "x": 2.75,
                    "y": 3,
                    "w": 6.25
                },
                {
                    "label": "Fn1",
                    "x": 9,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 10,
                    "y": 3,
                    "w": 1.5
                }
            ]
        }
    }
}

keyboards/marksard/leftover30/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Leftover30",
+    "manufacturer": "marksard",
     "url": "https://github.com/marksard/Keyboards",
     "maintainer": "marksard",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0xDFA8",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
